<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsapp_image_2025_03_28_at_00_19_49"
    tools:context=".New_User">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="110dp"
        android:layout_marginBottom="611dp"
        android:fontFamily="@font/asset"
        android:text="New User's Page"
        android:textColor="#1B1A1A"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/settingsTextView"
        android:layout_width="350dp"
        android:layout_height="344dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="176dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="231dp"
        android:fontFamily="@font/alexandria_medium"
        android:text="Enter whether you would like to have something light or heavy.Pick if you would like breakfast, lunch or dinner and click on the generating button to get the suggestions. Click on the clear food to clear options and the edit text and have the option to restart options. Use the app responsibly "
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/newUserButton"
        android:layout_width="163dp"
        android:layout_height="67dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="123dp"
        android:layout_marginBottom="135dp"
        android:fontFamily="@font/aclonica"
        android:text="Get Started"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>