<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whatsapp_image_2025_03_28_at_00_19_50"
    tools:context=".Home_Page">

    <Button
        android:id="@+id/generateFoodButton"
        android:layout_width="176dp"
        android:layout_height="72dp"
        android:layout_marginStart="189dp"
        android:layout_marginTop="597dp"
        android:layout_marginEnd="159dp"
        android:layout_marginBottom="176dp"
        android:fontFamily="@font/aclonica"
        android:text="Generate Food"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="451dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="449dp"
        android:layout_marginBottom="1122dp"
        android:fontFamily="@font/asset"
        android:text="Home Page"
        android:textColor="#0D0C0C"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/timeEditText"
        android:layout_width="446dp"
        android:layout_height="56dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="209dp"
        android:layout_marginEnd="26dp"
        android:ems="10"
        android:fontFamily="@font/aclonica"
        android:hint="Please enter LIght or Heavy"
        android:inputType="text"
        android:textColor="#2F2D2D"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/typeSpinner"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/foodSuggestionEditText"
        android:layout_width="373dp"
        android:layout_height="226dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="275dp"
        android:fontFamily="@font/alexandria_medium"
        android:text="Food Suggestion: "
        android:textColor="#141313"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/resetFoodButton"
        android:layout_width="148dp"
        android:layout_height="72dp"
        android:layout_marginStart="198dp"
        android:layout_marginTop="682dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="91dp"
        android:fontFamily="@font/aclonica"
        android:text="Reset Food"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/typeSpinner"
        android:layout_width="356dp"
        android:layout_height="65dp"
        android:layout_marginStart="97dp"
        android:layout_marginEnd="71dp"
        android:layout_marginBottom="14dp"
        android:scrollbarSize="10dp"
        app:layout_constraintBottom_toTopOf="@+id/foodSuggestionEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/timeEditText" />
</androidx.constraintlayout.widget.ConstraintLayout>